
state={
	id=343
	name="STATE_343" # Afyon
	manpower = 1298543
	resources={
		chromium=25 # was: 32
	}
	
	state_category = rural

	history={
		owner = RHO
		victory_points = {
			10041 1 
		}
		victory_points = {
			9878 5
		}
		victory_points = {
			3856 3
		}
		victory_points = {
			784 1
		}
		victory_points = {
			3951 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = RHO
	}

	provinces={
		784 856 909 981 3788 3856 3876 3907 3951 3983 6808 6894 6945 9878 10041 11796 11831 11907 
	}

	local_supplies=0.0 
}
